#SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'
SQLALCHEMY_ECHO = False
SECRET_KEY = "\x92\xe7$t4\xf2^'\xdf\xe2\xbb\xc1!\x96\xefX"
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = True
